
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "spar7", "spar7.avrgccproj", "{E5880C36-BCAE-4274-99F2-66CCEA02CA3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5880C36-BCAE-4274-99F2-66CCEA02CA3D}.Debug|AVR.ActiveCfg = Debug|AVR
		{E5880C36-BCAE-4274-99F2-66CCEA02CA3D}.Debug|AVR.Build.0 = Debug|AVR
		{E5880C36-BCAE-4274-99F2-66CCEA02CA3D}.Release|AVR.ActiveCfg = Release|AVR
		{E5880C36-BCAE-4274-99F2-66CCEA02CA3D}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
